<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="./10.css">
    <script src="./10.js"></script>
    <title>Document</title>`
</head>

<body>
    <main>
        <header>
            <h1>K-digital 6기 자바스크립트</h1>
            <div>
                <a href="../index.html">홈</a>
            </div>
        </header>

        <section>
            <div>
                <h1>로또번호 생성기</h1>
            </div>
            <div>
                <div>
                </div>
                <form>
                    <div>
                        <div class="lottery">로또번호 출력 영역
                            <div id="msg"></div>
                        </div>
                        <button>로또번호 생성</button>  
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>

</html>